spring.datasource.url= jdbc:mysql://localhost:3306/projetsoutenance?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
diaraba.app.jwtSecret= diaraba
diaraba.app.jwtExpirationMs= 86400000

#Email configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=cogoyaso2023@gmail.com
spring.mail.password=feaumlgessfyivpt
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
# TLS port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

#Support Email
#ton app support email - le 'from to' email quand on envoie un message à un email
support.email=cogoyaso2023@gmail.com


